import UIKit

// Модуль 2, тема 6 (Generic код)

// часто в процессе разработки нам приходится использовать очень схожий внешне код, но который работает с разными типами данных
// например, рассмотрим функцию поиска минимального значения в массиве:

// наша функция найдет минимальное целое из переданного массива
func findMinInt(data: [Int]) -> Int? {
    guard var currentMin = data.first else { return nil } // если передали пустой массив (нет первого элемента) - возвращаем nil
    // обход массива в итерационном цикле
    for value in data {
        // вычисляем минимальное значение
        if value < currentMin { currentMin = value }
    }
    return currentMin
}

// проверим?
findMinInt(data: [6, 9, 2, 5, 4]) // 2

// хорошо, с Int все получилось. а что делать, если нам нужно точно такой же алгоритм применить, скажем, для строк?
// первое, что приходит в голову - повторить его, но только изменив типы данных. ну ок, попробуем
func findMinString(data: [String]) -> String? {
    guard var currentMin = data.first else { return nil } // если передали пустой массив (нет первого элемента) - возвращаем nil
    // обход массива в итерационном цикле
    for value in data {
        // вычисляем минимальное значение
        if value < currentMin { currentMin = value }
    }
    return currentMin
}

findMinString(data: ["M", "AS", "Q", "YY"]) // "AS"

// тоже работает, но на этом этапе очевидно, что разница лишь в названии функции и типах входного параметроа и результата
// сам код одинаков

// для обобщения (а, к слову Generic так буквально и переводлится с английского - обобщение) есть специальная конструкция, которая
// позволяет нам не указывать конкретный тип, и тогда компилятор для любого типа сможет сделать особую реализацию этой функции
// для типа, с которым она будет вызвана
// вот так могла бы выглядеть наша обобщенная (generic) функция:

/*
// Value, которое обрамлено "треугольными скобками" <> - это псевдоним некоторого типа. он еще неопределен на момент
// компиляции самой функции, но компилятор потом создаст столько копий функции, сколько различных вариантов Value
// будет использовано в нашей программе (в нашем примере их будет две - одна для Int, вторая для String)
func findMin<Value>(data: [Value]) -> Value? {
    guard var currentMin = data.first else { return nil } // если передали пустой массив (нет первого элемента) - возвращаем nil
    // обход массива в итерационном цикле
    for value in data {
        // вычисляем минимальное значение
        if value < currentMin { currentMin = value }
    }
    return currentMin
}
*/

// но с чем же мы столкнулись? да, компилятор нам выдал ошибку (Binary operator '<' cannot be applied to two 'Value' operands)
// и он, конечно же, прав - ведь для неопрееделенного (по сути любого) типа Value не пределена функция '<' - сравнение
// двух значений. к счастью, мы можем наложить ограничения на то, каким именно типом может быть Value, а именно
// дать компилятору указание, что наша функция будет определена только для таких Value, у которых есть функция '<'
// в Foundation уже есть протокол Comparable, и любой тип, который его реализует обязан реализовать и функцию '<'
// так что добавим ограничение через ключевое слово where:

func findMin<Value>(data: [Value]) -> Value? where Value: Comparable {
    guard var currentMin = data.first else { return nil } // если передали пустой массив (нет первого элемента) - возвращаем nil
    // обход массива в итерационном цикле
    for value in data {
        // вычисляем минимальное значение
        if value < currentMin { currentMin = value }
    }
    return currentMin
}

// проверим?
findMin(data: [6, 9, 2, 5, 4]) // 2
findMin(data: ["M", "AS", "Q", "YY"]) // "AS"

// как мы видим, функция работает и для типа Int и для типа String, ошибка компиляции отсутствует
// у нас все получилось, так как и тип Int и тип String реализуюют протокол Comparable
// к слову, большое количество базовых типов из Foundation реализуют протокол Comparable уже "из коробки",
// например, те же типы Double или Float

// таким образом, однажды написанный алгоритм теперь у нас работает для разных типов данных
// и мы избежали повторного написания практически идентичного кода, но для разных типов данных
